{
    "name": "V2fly",
    "description": "Deploy V2fly on Heroku.",
    "keywords": ["V2fly"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "3c45558e-f365-409a-bdaa-4937d23bf6c4"
        },
        "ALTER": {
            "description": "V2fly alterId",
            "value": 128
        },
        "PATHKEY": {
            "description": "V2fly ws path",
            "value": "/ray"
        }
    },
    "website": "https://abluex.com/",
    "repository": "https://github.com/happy240/v2ku",
    "stack": "container"
}
